{
  "name": "customer-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:security": "playwright test tests/security/",
    "test:e2e": "playwright test tests/e2e/",
    "test:phase1": "playwright test tests/security/phase1-security.test.ts",
    "test:ci": "playwright test --reporter=json --reporter=html",
    "test:install": "playwright install",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/nodemailer": "^7.0.5",
    "date-fns": "^4.1.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-places-autocomplete": "^7.3.0",
    "recharts": "^3.7.0",
    "resend": "^6.7.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-places-autocomplete": "^7.2.14",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
